{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=sqldev2;Initial Catalog=RepnetBlazor_Bob;User ID=UserRepnet;Password=qs%w3Rpj3jvmrC"
  },
  "AllowedHosts": "*",
  "DetailedErrors": true

}
